# tryMVC

./: README.md  pom.xml
src/main/java/org/example/web/controllers/: HomeController.java
src/main/resources/: app-config.xml  web-config.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.html
